# price_comparator

./: .gitignore  README.md  build.gradle  gitignore  package_project.sh  settings.gradle
backend/: build.gradle  settings.gradle
backend/data/: .lidl_discounts_2025-05-08.csv.swp  kaufland_2025-01-09.csv  kaufland_2025-01-16.csv  kaufland_2025-01-23.csv  kaufland_2025-01-30.csv  kaufland_2025-02-06.csv  kaufland_2025-02-13.csv  kaufland_2025-02-20.csv  kaufland_2025-02-27.csv  kaufland_2025-03-06.csv  kaufland_2025-03-13.csv  kaufland_2025-03-20.csv  kaufland_2025-03-27.csv  kaufland_2025-04-03.csv  kaufland_2025-04-10.csv  kaufland_2025-04-17.csv  kaufland_2025-04-24.csv  kaufland_2025-05-01.csv  kaufland_2025-05-15.csv  kaufland_2025-05-22.csv  kaufland_2025-05-29.csv  kaufland_2025-06-05.csv  kaufland_discounts_2025-01-16.csv  kaufland_discounts_2025-01-23.csv  kaufland_discounts_2025-01-30.csv  kaufland_discounts_2025-02-06.csv  kaufland_discounts_2025-02-13.csv  kaufland_discounts_2025-02-20.csv  kaufland_discounts_2025-02-27.csv  kaufland_discounts_2025-03-06.csv  kaufland_discounts_2025-03-13.csv  kaufland_discounts_2025-03-20.csv  kaufland_discounts_2025-03-27.csv  kaufland_discounts_2025-04-03.csv  kaufland_discounts_2025-04-10.csv  kaufland_discounts_2025-04-17.csv  kaufland_discounts_2025-04-24.csv  kaufland_discounts_2025-05-01.csv  kaufland_discounts_2025-05-08.csv  kaufland_discounts_2025-05-15.csv  (+84 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  best-discounts.html  history.html  index.html  new-discounts.html  split-basket.html
backend/src/test/java/: ProductServiceTest.java
backend/src/test/java/org/pricecomparator/: ProductServiceTest.java
(+99 files in other folders)
